# Posts-Application-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/example/beyondar/com/postexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/beyondar/com/postexample/adapter/: PostsListAdapter.java  PostsListAdapterListHolder.java  RecyclerTouchListener.java
app/src/main/java/example/beyondar/com/postexample/api/: ApiClient.java  ApiInterface.java
app/src/main/java/example/beyondar/com/postexample/application/: App.java
app/src/main/java/example/beyondar/com/postexample/constants/: AppConstants.java
app/src/main/java/example/beyondar/com/postexample/database/: AppDatabase.java
app/src/main/java/example/beyondar/com/postexample/listeners/: ApiResultListener.java
app/src/main/java/example/beyondar/com/postexample/model/dto/: AddressDTO.java  CommentsDTO.java  CompanyDTO.java  GeoDTO.java  PostsDTO.java  UserDTO.java
app/src/main/java/example/beyondar/com/postexample/model/entity/masterdata/: Comments.java  MasterData.java  Posts.java  Users.java
app/src/main/java/example/beyondar/com/postexample/repository/dto/: TestDao.java
app/src/main/java/example/beyondar/com/postexample/repository/dto/masterdata/: CommentDao.java  MasterDataDao.java  PostDao.java  UserDao.java
app/src/main/java/example/beyondar/com/postexample/screens/: AddPostActivity.java  MainActivity.java  PostDetailsActivity.java  UserDetailsActivity.java
app/src/main/java/example/beyondar/com/postexample/service/: Test.java
app/src/main/java/example/beyondar/com/postexample/service/internal/: MasterDataService.java  ServiceRepository.java
app/src/main/res/drawable/: rounded_corner_comment.xml  rounded_corner_user.xml
app/src/main/res/layout/: activity_add_post.xml  activity_main.xml  activity_post_details.xml  activity_user_details.xml  content_main.xml  loader_view.xml  post_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/example/beyondar/com/postexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
