<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.UserDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.PostDetailsActivity">



        <ImageView
            android:id="@+id/back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/back_arrow"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

        </ImageView>



        <ImageView
            android:id="@+id/img_user"
            app:layout_constraintTop_toBottomOf="@id/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </ImageView>

        <TextView
            android:id="@+id/txt_user_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="User Name : "
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_user" />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ThilinaW"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/txt_user_name_label"
            app:layout_constraintTop_toBottomOf="@id/img_user"/>

        <TextView
            android:id="@+id/txt_user_full_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Full Name : "
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_user_name_label"/>

        <TextView
            android:id="@+id/txt_user_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Thilina Warnakulasuriya"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/txt_user_name"
            app:layout_constraintTop_toBottomOf="@id/txt_user_name"/>

        <TextView
            android:id="@+id/txt_user_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email : "
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_user_full_name_label"/>

        <TextView
            android:id="@+id/txt_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="thilina@gmail.com"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/txt_user_name"
            app:layout_constraintTop_toBottomOf="@id/txt_user_full_name"/>

        <TextView
            android:id="@+id/txt_user_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Address : "
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_user_email_label"/>

        <TextView
            android:id="@+id/txt_user_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Maharagama"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/txt_user_name"
            app:layout_constraintTop_toBottomOf="@id/txt_user_email"/>

        <TextView
            android:id="@+id/txt_user_web_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Web Site : "
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_user_address_label" />

        <TextView
            android:id="@+id/txt_user_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="www.thilina.com"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/txt_user_name"
            app:layout_constraintTop_toBottomOf="@id/txt_user_address"/>

        <TextView
            android:id="@+id/txt_user_tel_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Phone : "
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_user_web_label" />

        <TextView
            android:id="@+id/txt_user_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="+94778531234"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/txt_user_name"
            app:layout_constraintTop_toBottomOf="@id/txt_user_web"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_user_tel">
        </com.google.android.gms.maps.MapView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
